{
  "schemaVersion": 1,
  "id": "quitornot",
  "version": "${version}",
  "name": "QuitOrNot",
  "description": "Add a quit confirm screen/toast to avoid mistakenly quitting the game.",
  "authors": [
    "CaaMoe",
    "Xiao_Cozi",
    "Tapio"
  ],
  "license": "Nova-Relay-License-1.0",
  "icon": "assets/quitornot/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.plr.quitornot.client.QuitOrNot"
    ],
    "modmenu": [
      "com.plr.quitornot.client.integration.modmenu.QuitOrNotModMenu"
    ]
  },
  "mixins": [
    "quitornot.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*"
  }
}